NEXT_PUBLIC_BASE_URL=http://127.0.0.1:8000

NEXT_PUBLIC_HOME_PROJECTS=user/get_home_projects
NEXT_PUBLIC_PROJECTS=user/get_projects

NEXT_PUBLIC_REGISTER=user/auth/register
NEXT_PUBLIC_REFRESH=user/auth/refresh_token
NEXT_PUBLIC_LOGOUT=user/auth/logout
NEXT_PUBLIC_LOGIN=user/auth/login
NEXT_PUBLIC_LIKE_PROJECT=user/change_like
NEXT_PUBLIC_COMMENT_PROJECT=user/add_comment
NEXT_PUBLIC_SEND_MESSAGE=user/send_message

